{
  "name": "animal-crossing",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "client": "parcel src/index.html",
    "parcel-build": "parcel build src/index.html"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^7.3.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-css-emotion": "^1.1.0",
    "bs-fetch": "^0.5.2",
    "bs-let": "0.1.11",
    "bs-react-atmosphere": "^0.0.2-alpha.1",
    "bs-webapi": "^0.15.9",
    "re-classnames": "^4.1.0",
    "reason-promise": "^1.0.2",
    "reason-react": "^0.7.0",
    "restorative": "^0.3.2"
  }
}
